apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-application-role
  namespace: airflow
rules:
- apiGroups: ["sparkoperator.k8s.io"]
  resources: ["sparkapplications", "sparkapplications/status", "sparkapplications/finalizers"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-pod-binding
  namespace: airflow
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow 
roleRef:
  kind: Role
  name: spark-application-role
  apiGroup: rbac.authorization.k8s.io