apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-pod-manager-role
  namespace: default
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "pods/status"]
  verbs: ["get", "list", "watch", "create", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-pod-manager-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow # The namespace where the SA lives
roleRef:
  kind: Role
  name: spark-pod-manager-role
  apiGroup: rbac.authorization.k8s.io




---


apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-spark-operator-controller-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow # The namespace where Airflow is installed
roleRef:
  kind: Role
  name: spark-operator-controller
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-spark-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow # The namespace where Airflow is installed
roleRef:
  kind: Role
  name: spark-operator-spark
  apiGroup: rbac.authorization.k8s.io


---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-worker-spark-operator-webhook-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow # The namespace where Airflow is installed
roleRef:
  kind: Role
  name: spark-operator-webhook
  apiGroup: rbac.authorization.k8s.io


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spark-pod-manager-role
  namespace: airflow
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "pods/status"]
  verbs: ["get", "list", "watch", "create", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: airflow-worker-pod-binding
  namespace: airflow
subjects:
- kind: ServiceAccount
  name: airflow-worker-sa
  namespace: airflow # The namespace where the SA lives
roleRef:
  kind: ClusterRole
  name: spark-pod-manager-role
  apiGroup: rbac.authorization.k8s.io