apiVersion: v1
kind: Secret
metadata:
  name: omea-secrets
  namespace: omea
type: Opaque
stringData:
  MINIO_ROOT_USER: "admin"
  MINIO_ROOT_PASSWORD: "password"
  AWS_ACCESS_KEY_ID: "admin"
  AWS_SECRET_ACCESS_KEY: "password"
  POSTGRES_USER: "iceberg"
  POSTGRES_PASSWORD: "iceberg_pass"
